<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="844978446e6c4118a652e88511224bb2" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="Context.CoffeePurchase" Width="1.875" PointX="5" PointY="2.625" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Context.Supplier" Width="1.625" PointX="2.25" PointY="3.75" />
        <AssociationConnector Association="Context.SupplierCoffeePurchase" />
        <EntityTypeShape EntityType="Context.CoffeePurchase_Details" Width="1.875" PointX="7.5" PointY="0.5" FillColor="Sienna" />
        <EntityTypeShape EntityType="Context.CoffeeSort" Width="1.875" PointX="7.375" PointY="3.125" />
        <AssociationConnector Association="Context.CoffeePurchase_DetailsCoffeePurchase" />
        <AssociationConnector Association="Context.CoffeeSortCoffeePurchase_Details" />
        <EntityTypeShape EntityType="Context.dGreenStock" Width="1.5" PointX="10" PointY="3" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.CoffeeSortdGreenStocks" />
        <EntityTypeShape EntityType="Context.Roasting" Width="1.5" PointX="11.875" PointY="5" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Context.dRoastedStock" Width="1.5" PointX="10" PointY="5.375" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.RoastingCoffeeSort" />
        <AssociationConnector Association="Context.dRoastedStockCoffeeSort" />
        <EntityTypeShape EntityType="Context.Mix" Width="1.5" PointX="7.625" PointY="7" />
        <EntityTypeShape EntityType="Context.Mix_Details" Width="1.5" PointX="5.375" PointY="5.875" />
        <AssociationConnector Association="Context.Mix_DetailsMix" />
        <AssociationConnector Association="Context.Mix_DetailsCoffeeSort" />
        <EntityTypeShape EntityType="Context.Packing" Width="1.5" PointX="10" PointY="7.625" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Context.Package" Width="1.5" PointX="9.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="Context.PackingMix" />
        <AssociationConnector Association="Context.PackingPackage" />
        <EntityTypeShape EntityType="Context.PackagePurchase" Width="1.625" PointX="6.375" PointY="10.875" FillColor="Chocolate" />
        <AssociationConnector Association="Context.PackagePackagePurchase" />
        <EntityTypeShape EntityType="Context.dPackedStocks" Width="1.5" PointX="11.875" PointY="10.375" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.dPackedStocksMix" />
        <AssociationConnector Association="Context.PackagedPackedStocks" />
        <EntityTypeShape EntityType="Context.dPackageStocks" Width="1.5" PointX="11.75" PointY="12.75" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.dPackageStocksPackage" />
        <EntityTypeShape EntityType="Context.CoffeeSale" Width="1.5" PointX="6.875" PointY="14" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Context.Recipient" Width="1.5" PointX="7" PointY="17.25" />
        <EntityTypeShape EntityType="Context.CoffeeSale_Details" Width="1.625" PointX="9.125" PointY="14.25" FillColor="Sienna" />
        <AssociationConnector Association="Context.SaleSale_Details" />
        <AssociationConnector Association="Context.RecipientSale" />
        <EntityTypeShape EntityType="Context.Account" Width="1.75" PointX="3.625" PointY="10.75" />
        <AssociationConnector Association="Context.AccountSale" />
        <AssociationConnector Association="Context.MixSale_Details" />
        <AssociationConnector Association="Context.PackageSale_Details" />
        <EntityTypeShape EntityType="Context.PackedCategory" Width="1.5" PointX="12" PointY="7.75" />
        <AssociationConnector Association="Context.PackedCategoryPacking" />
        <AssociationConnector Association="Context.AccountCoffeePurchase" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Context.CoffeeTransfer" Width="1.5" PointX="5.375" PointY="8" FillColor="SlateBlue" />
        <AssociationConnector Association="Context.MixCoffeeTransfer" />
        <EntityTypeShape EntityType="Context.dIngridientStock" Width="1.5" PointX="15.5" PointY="4.125" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.IngredientdIngridientStock" />
        <AssociationConnector Association="Context.AccountPackagePurchase" />
        <AssociationConnector Association="Context.SupplierPackagePurchase" />
        <EntityTypeShape EntityType="Context.dAccountsBalance" Width="1.625" PointX="3" PointY="17.125" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.AccountdAccountsBalance" />
        <EntityTypeShape EntityType="Context.Payment" Width="1.5" PointX="0.5" PointY="10.375" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Context.MonthlyExpense" Width="1.625" PointX="0.5" PointY="7.5" />
        <AssociationConnector Association="Context.AccountExpense" />
        <EntityTypeShape EntityType="Context.OtherProfit" Width="1.5" PointX="0.5" PointY="13" FillColor="Chocolate" />
        <AssociationConnector Association="Context.AccountOtherProfit" />
        <EntityTypeShape EntityType="Context.MonthlyPayment" Width="1.625" PointX="2.625" PointY="7.5" FillColor="Chocolate" />
        <AssociationConnector Association="Context.MonthlyExpenseMonthlyPayments" />
        <AssociationConnector Association="Context.AccountMonthlyPayments" />
        <EntityTypeShape EntityType="Context.dTransaction" Width="1.5" PointX="5.125" PointY="16.5" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.AccountdTransaction" />
        <AssociationConnector Association="Context.PackedCategorydPackedStocks" />
        <EntityTypeShape EntityType="Context.MoneyTransfer" Width="1.5" PointX="0.5" PointY="15.75" />
        <AssociationConnector Association="Context.AccountMoneyTransfer" />
        <AssociationConnector Association="Context.AccountMoneyTransfer1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>