<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="844978446e6c4118a652e88511224bb2" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="Context.CoffeePurchase" Width="1.875" PointX="6.125" PointY="4.125" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Context.Supplier" Width="1.625" PointX="6.375" PointY="7.5" />
        <AssociationConnector Association="Context.SupplierCoffeePurchase" />
        <EntityTypeShape EntityType="Context.CoffeePurchaseDetails" Width="1.875" PointX="6.125" PointY="1.25" FillColor="Sienna" />
        <EntityTypeShape EntityType="Context.CoffeeSort" Width="1.875" PointX="10.875" PointY="3.25" />
        <AssociationConnector Association="Context.CoffeeSortCoffeePurchase_Details" />
        <EntityTypeShape EntityType="Context.dCoffeeStock" Width="1.5" PointX="13.375" PointY="2.125" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.CoffeeSortdGreenStocks" />
        <EntityTypeShape EntityType="Context.Roasting" Width="1.5" PointX="13.375" PointY="4.875" FillColor="Chocolate" />
        <AssociationConnector Association="Context.RoastingCoffeeSort" />
        <EntityTypeShape EntityType="Context.Mix" Width="1.5" PointX="11.125" PointY="7.125" />
        <EntityTypeShape EntityType="Context.Mix_Details" Width="1.5" PointX="8.75" PointY="6" />
        <AssociationConnector Association="Context.Mix_DetailsMix" />
        <AssociationConnector Association="Context.Mix_DetailsCoffeeSort" />
        <EntityTypeShape EntityType="Context.Packing" Width="1.5" PointX="13.375" PointY="7.875" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Context.Package" Width="1.5" PointX="9.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="Context.PackingMix" />
        <AssociationConnector Association="Context.PackingPackage" />
        <EntityTypeShape EntityType="Context.PackagePurchase" Width="1.625" PointX="6.375" PointY="11.125" FillColor="Chocolate" />
        <AssociationConnector Association="Context.PackagePackagePurchase" />
        <EntityTypeShape EntityType="Context.dPackedStocks" Width="1.5" PointX="11.875" PointY="10.75" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.dPackedStocksMix" />
        <AssociationConnector Association="Context.PackagedPackedStocks" />
        <EntityTypeShape EntityType="Context.dPackageStocks" Width="1.5" PointX="11.875" PointY="13.25" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.dPackageStocksPackage" />
        <EntityTypeShape EntityType="Context.Sale" Width="1.75" PointX="7.125" PointY="15" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Context.Recipient" Width="1.625" PointX="7.25" PointY="18.375" />
        <EntityTypeShape EntityType="Context.SaleDetailCoffee" Width="1.625" PointX="9.5" PointY="14.375" FillColor="Sienna" />
        <AssociationConnector Association="Context.SaleSale_Details" />
        <AssociationConnector Association="Context.RecipientSale" />
        <EntityTypeShape EntityType="Context.Account" Width="1.875" PointX="3.5" PointY="10.75" />
        <AssociationConnector Association="Context.AccountSale" />
        <AssociationConnector Association="Context.MixSale_Details" />
        <AssociationConnector Association="Context.PackageSale_Details" />
        <AssociationConnector Association="Context.AccountCoffeePurchase" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Context.CoffeeTransfer" Width="1.5" PointX="8.75" PointY="8.125" FillColor="SlateBlue" />
        <AssociationConnector Association="Context.MixCoffeeTransfer" />
        <EntityTypeShape EntityType="Context.dIngridientStock" Width="1.5" PointX="15.5" PointY="4.125" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.IngredientdIngridientStock" />
        <AssociationConnector Association="Context.AccountPackagePurchase" />
        <AssociationConnector Association="Context.SupplierPackagePurchase" />
        <EntityTypeShape EntityType="Context.dAccountsBalance" Width="1.625" PointX="0.5" PointY="18.125" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.AccountdAccountsBalance" />
        <EntityTypeShape EntityType="Context.Payment" Width="1.625" PointX="0.5" PointY="7.125" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Context.MonthlyExpense" Width="1.625" PointX="3.125" PointY="3.75" />
        <AssociationConnector Association="Context.AccountExpense" />
        <EntityTypeShape EntityType="Context.OtherProfit" Width="1.625" PointX="0.5" PointY="10" FillColor="Chocolate" />
        <AssociationConnector Association="Context.AccountOtherProfit" />
        <EntityTypeShape EntityType="Context.MonthlyPayment" Width="1.625" PointX="3.125" PointY="7.125" FillColor="Chocolate" />
        <AssociationConnector Association="Context.MonthlyExpenseMonthlyPayments" />
        <AssociationConnector Association="Context.AccountMonthlyPayments" />
        <EntityTypeShape EntityType="Context.dTransaction" Width="1.625" PointX="2.75" PointY="16.375" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.AccountdTransaction" />
        <EntityTypeShape EntityType="Context.MoneyTransfer" Width="1.75" PointX="0.5" PointY="12.625" FillColor="Chocolate" />
        <AssociationConnector Association="Context.AccountMoneyTransfer" />
        <AssociationConnector Association="Context.AccountMoneyTransfer1" />
        <EntityTypeShape EntityType="Context.Product" Width="1.625" PointX="5" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="Context.CoffeePurchaseCoffeePurchase_Details" />
        <EntityTypeShape EntityType="Context.ProductPurchase" Width="1.625" PointX="5" PointY="16" FillColor="Chocolate" />
        <AssociationConnector Association="Context.AccountProductPurchase" />
        <AssociationConnector Association="Context.ProductProductPurchase" />
        <AssociationConnector Association="Context.SupplierProductPurchase" />
        <EntityTypeShape EntityType="Context.SaleDetailProduct" Width="1.75" PointX="9.5" PointY="17.125" FillColor="Sienna" />
        <AssociationConnector Association="Context.SaleSaleDetailsProduct" />
        <AssociationConnector Association="Context.ProductSaleDetailsProduct" />
        <EntityTypeShape EntityType="Context.dProductStock" Width="1.5" PointX="2.875" PointY="19.5" FillColor="YellowGreen" />
        <AssociationConnector Association="Context.ProductdProductStock" />
        <EntityTypeShape EntityType="Context.Loss" Width="1.75" PointX="0.5" PointY="15.125" FillColor="SlateBlue" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>